# city-service-thorntail

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  oc-template.yml  pom.xml
.circleci/: config.yml
src/main/java/io/example/service/city/: RestApplication.java
src/main/java/io/example/service/city/adapter/zipcode/: ZipCodeAdapter.java  ZipCodesApiProducer.java
src/main/java/io/example/service/city/adapter/zipcode/mapper/: ZipCodeMapper.java
src/main/java/io/example/service/city/api/: CountriesController.java  MockController.java
src/main/java/io/example/service/city/api/mapper/: ApiErrorMapper.java  CityMapper.java
src/main/java/io/example/service/city/repository/: CityRepository.java
src/main/java/io/example/service/city/repository/mapper/: CityEntityMapper.java
src/main/java/io/example/service/city/repository/model/: CityEntity.java
src/main/java/io/example/service/city/service/: CityService.java
src/main/java/io/example/service/city/service/model/: CityModel.java  CountryModel.java
src/main/java/io/example/service/common/logging/: Logged.java  LoggerProducer.java  LoggingInterceptor.java
src/main/java/io/example/service/common/rest/: CustomResteasyJackson2Provider.java  LocalDateProvider.java  ObjectMapperContextResolver.java  RestClientBuilderProducer.java
src/main/java/io/example/service/common/rest/exceptions/mapper/: ApiExceptionMapper.java  ContractViolationExceptionMapper.java  DelegateApiErrorMapper.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/io/example/service/common/rest/exceptions/model/: ApiError.java  ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/io/example/service/common/tracing/: Trace.java  TraceInLogInterceptor.java  TracedExecutorServiceProducer.java  TracedResponse.java  TracedResponseInterceptor.java
src/main/resources/: hibernate.cfg.xml  import.sql  project-defaults.yaml
src/main/resources/api/templates/: api.mustache  apiInterface.mustache
src/test/java/io/example/service/: ArchitectureTests.java
src/test/resources/manual_requests/: city_service_requests.http
